{
  "name": "humanchain-ai-safety-incident-log-api",
  "version": "1.0.0",
  "description": "Website for Human Chain AI Safety Incident Log",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/manuraj23/HumanChain-AI-Safety-Incident-Log-API.git"
  },
  "author": "Manu Raj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manuraj23/HumanChain-AI-Safety-Incident-Log-API/issues"
  },
  "homepage": "https://github.com/manuraj23/HumanChain-AI-Safety-Incident-Log-API#readme",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongodb": "^6.16.0",
    "mongoose": "^8.13.3",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.10",
    "validator": "^13.15.0"
  }
}
